artifact_path: mlflow-artifacts:/1/models/m-03e2558fde644cde838c8e5cca8a8b13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-03e2558fde644cde838c8e5cca8a8b13
model_size_bytes: 16522094
model_uuid: m-03e2558fde644cde838c8e5cca8a8b13
prompts: null
run_id: 96ae01a497444f65a522c285eecf5e8e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "Gender", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "integer", "name": "Married", "required":
    true}, {"type": "double", "name": "Number of Dependents", "required": true}, {"type":
    "integer", "name": "City", "required": true}, {"type": "double", "name": "Zip
    Code", "required": true}, {"type": "double", "name": "Latitude", "required": true},
    {"type": "double", "name": "Longitude", "required": true}, {"type": "double",
    "name": "Number of Referrals", "required": true}, {"type": "double", "name": "Tenure
    in Months", "required": true}, {"type": "integer", "name": "Offer", "required":
    true}, {"type": "integer", "name": "Phone Service", "required": true}, {"type":
    "double", "name": "Avg Monthly Long Distance Charges", "required": true}, {"type":
    "integer", "name": "Multiple Lines", "required": true}, {"type": "integer", "name":
    "Internet Service", "required": true}, {"type": "integer", "name": "Internet Type",
    "required": true}, {"type": "double", "name": "Avg Monthly GB Download", "required":
    false}, {"type": "integer", "name": "Online Security", "required": true}, {"type":
    "integer", "name": "Online Backup", "required": true}, {"type": "integer", "name":
    "Device Protection Plan", "required": true}, {"type": "integer", "name": "Premium
    Tech Support", "required": true}, {"type": "integer", "name": "Streaming TV",
    "required": true}, {"type": "integer", "name": "Streaming Movies", "required":
    true}, {"type": "integer", "name": "Streaming Music", "required": true}, {"type":
    "integer", "name": "Unlimited Data", "required": true}, {"type": "integer", "name":
    "Contract", "required": true}, {"type": "integer", "name": "Paperless Billing",
    "required": true}, {"type": "integer", "name": "Payment Method", "required": true},
    {"type": "double", "name": "Monthly Charge", "required": true}, {"type": "double",
    "name": "Total Charges", "required": true}, {"type": "double", "name": "Total
    Refunds", "required": true}, {"type": "double", "name": "Total Extra Data Charges",
    "required": true}, {"type": "double", "name": "Total Long Distance Charges", "required":
    true}, {"type": "double", "name": "Total Revenue", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-15 11:01:02.858041'
