artifact_path: mlflow-artifacts:/1/models/m-702ff4f07c074578b4ce6286e55128b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-702ff4f07c074578b4ce6286e55128b0
model_size_bytes: 17990771
model_uuid: m-702ff4f07c074578b4ce6286e55128b0
prompts: null
run_id: 21fa32f8f2bf41669db98cb809de180d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Number of Dependents", "required": true}, {"type": "double", "name":
    "Zip Code", "required": true}, {"type": "double", "name": "Latitude", "required":
    true}, {"type": "double", "name": "Longitude", "required": true}, {"type": "double",
    "name": "Number of Referrals", "required": true}, {"type": "double", "name": "Tenure
    in Months", "required": true}, {"type": "double", "name": "Avg Monthly Long Distance
    Charges", "required": true}, {"type": "double", "name": "Avg Monthly GB Download",
    "required": false}, {"type": "double", "name": "Monthly Charge", "required": true},
    {"type": "double", "name": "Total Charges", "required": true}, {"type": "double",
    "name": "Total Refunds", "required": true}, {"type": "double", "name": "Total
    Extra Data Charges", "required": true}, {"type": "double", "name": "Total Long
    Distance Charges", "required": true}, {"type": "double", "name": "Total Revenue",
    "required": true}, {"type": "boolean", "name": "Gender_Male", "required": true},
    {"type": "boolean", "name": "Married_Yes", "required": true}, {"type": "boolean",
    "name": "Phone Service_Yes", "required": true}, {"type": "boolean", "name": "Multiple
    Lines_Yes", "required": true}, {"type": "boolean", "name": "Internet Service_Yes",
    "required": true}, {"type": "boolean", "name": "Internet Type_DSL", "required":
    true}, {"type": "boolean", "name": "Internet Type_Fiber Optic", "required": true},
    {"type": "boolean", "name": "Online Security_Yes", "required": true}, {"type":
    "boolean", "name": "Online Backup_Yes", "required": true}, {"type": "boolean",
    "name": "Device Protection Plan_Yes", "required": true}, {"type": "boolean", "name":
    "Premium Tech Support_Yes", "required": true}, {"type": "boolean", "name": "Streaming
    TV_Yes", "required": true}, {"type": "boolean", "name": "Streaming Movies_Yes",
    "required": true}, {"type": "boolean", "name": "Streaming Music_Yes", "required":
    true}, {"type": "boolean", "name": "Unlimited Data_Yes", "required": true}, {"type":
    "boolean", "name": "Paperless Billing_Yes", "required": true}, {"type": "boolean",
    "name": "Payment Method_Credit Card", "required": true}, {"type": "boolean", "name":
    "Payment Method_Mailed Check", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-15 10:29:08.537605'
